<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Poppins&display=swap');

        body{
                background-color: #f2f3f7; 
        }



/* <=================================form block===============================> */

.paper{
                        width: 34%;
                        height: 460px;
                        border-radius: 20px;
                        background: #f2f3f7;
                        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.1), -6px -6px 10px white;
                        margin: auto auto 5% auto;

                    }
                
      
        

form{
                        display: grid;
                        grid-template-columns: 2fr 2fr;
                        grid-gap: 40px;
                         
                        padding:12% 40px 0px 40px;
                        

                    
     }

input{
                        height: 65px;
                        margin-top: 1%;
                        outline: none !important;
                        border: none;
                        border-radius: 10px;
                        box-shadow: 0 0 transparent, 0 0 transparent, inset 3px 3px 5px rgba(0, 0, 0, 0.1), inset -3px -3px 5px white;
                        
                        background: #f8f9fb;
     }



input[type="text"]{
                        grid-column:1/-1;

}

input[type="password"]{
                        grid-column:1/-1;

}



input:focus{
                        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.1), -6px -6px 10px white; 
     }

input::placeholder{
                        text-align: center;
                        font-size: 1.0rem;
                        color: #9b9b9b;
     }

button{
                        width: 80%;
                        height: 60px;
                        border:1px 0px 0.5px 1px ;
                        border-radius: 10px;
                        outline: none !important;
                        margin-top: 6%;
                        margin-left:calc(60%);
                        font-size: 1.2rem;
                        color: white;
                        font-family: 'Poppins', sans-serif; 
                        background: linear-gradient(330deg,  #5b0eeb  0%, #6d5dfc  50%, #8abdff 100%);

     }

.sin{
                        width: 200px;
                        border: 1px solid red;
                        margin: auto;
                        z-index: 1;
                        position: relative;
                        top: 45px;
                        clip-path: circle(117px);
                    
     }

.sin>img{
                        width: 100%;
                        height: 100%;
                        filter: drop-shadow(0.30rem 0.20rem 0.10rem rgba(71, 71, 71, 0.3));
     }

hr{
                        margin-top: 40px;
                        opacity: 0.4;
}

.paper>p{
                        text-align: center;
                        font-size: 1.2rem;
                        margin-top: 20px;
                        font-family: 'Poppins', sans-serif ;
     }


a:link {
   color: rgb(94, 17, 182);
}

/* visited link */
a:visited {
   color: green;
}

/* mouse over link */
a:hover {
   color: rgb(245, 26, 26);
}

/* selected link */
a:active {
   color: blue;
}

/* <=================================form block ends===============================> */


    
    </style>




</head>
<body>

 
    <main>
        <div class="sin">
                    <img src="logincon.svg" alt="" class="sign">
        </div>
        <div class="paper">
                   
                    <form action="">
                        

                        <input type="text" placeholder="Enter accountAddress">
       
                        <input type="password" placeholder="Enter password" required>

                        <button class="login">login</button>

                    </form>

            <hr>
                        <p class="allog"> Not a member ? <a href="signup.html"> <i>Sign up</i></a> </p>
                    
        </div>
        
     
    </main>

</body>
</html>